<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Rod page :( </title>
<link rel="icon" type="image/png" href="./r1.png">
</head>
<body>
<style>
#hi{
background-color:blue;
color:white;
pading:5px;
font-size:35px
}
p {
font-size:20px;
}
</style>
<div align="center"style="border:4px solid #0099cc">
<form action="pass.php" method="post" ><br><br>
Nombre: <input type="text" name="nom" required autocomplete="off" attern="[A-Za-z]{3,}"><br><br>
Edad: <input type="number" min="18" max ="200" name="edad" value="18"><br><br>
<p>Elige un superheroe de marvel:</p>
<select name="hero">
<option value="Spiderman">Spiderman</option>
<option value="Dr.Strange">Dr.Strange</option>
<option value="Rocket Racoon">Rocket Racoon</option>
<option value="Chica ardilla">Squirrel Girl</option>
</select>
<br>
<p>Elige ahora un villano de marvel</p>
<select name="vill">
<option value="Thanos">Thanos</option>
<option value="Venom">Venom</option>
<option value="Shuma Gorath">Shuma Gorath</option>
<option value="Magento">Magneto</option>
</select>
<br>
<p>Cual de estos colores te agrada mas:</p>
<label for="blanco">Blanco:</label>
<input type="radio" name="color1" id="blanco" value="blanco" checked>
<label for="rosa">Rosa:</label>
<input type="radio" name="color1" id="rosa" value="rosa">
<label for="rojo">Rojo:</label>
<input type="radio" name="color1" id="rojo" value="rojo">
<label for="azul">Azul:</label>
<input type="radio" name="color1" id="azul" value="azul">
<label for="amarillo">Amarillo:</label>
<input type="radio" name=color1" id="amarillo" value="amarillo">
<label for="negro">Negro:</label>
<input type="radio" name="color1" id="negro" value="negro">
<br><br><br>
<input type="submit" value="Guardar">
<input type="reset" value="limpiar">
<br><br>
</form>
</div>
</body>
</html>


